=================================================================
  CONSTRUCTION PLAN CLASSIFIER — EVALUATION REPORT
=================================================================

Method : 5-Fold Stratified Cross-Validation
Data   : Labelled training PDFs (6 classes)

─────────────────────────────────────────────────────────────────
  CROSS-VALIDATION SCORES  (mean ± std)
─────────────────────────────────────────────────────────────────
  Accuracy              :  0.7752  ±  0.0577
  Precision (macro)     :  0.8180  ±  0.0969
  Recall    (macro)     :  0.7079  ±  0.0744
  F1        (macro)     :  0.7290  ±  0.0851
  F1      (weighted)    :  0.7675  ±  0.0627

─────────────────────────────────────────────────────────────────
  PER-CLASS REPORT  (in-sample, full dataset)
─────────────────────────────────────────────────────────────────
                 precision    recall  f1-score   support

  Architectural      0.710     0.985     0.825        67
     Electrical      0.970     0.744     0.842        43
Fire Protection      1.000     1.000     1.000        46
     Mechanical      1.000     0.882     0.938        51
       Plumbing      1.000     0.958     0.978        71
     Structural      1.000     0.562     0.720        16

       accuracy                          0.905       294
      macro avg      0.947     0.855     0.884       294
   weighted avg      0.929     0.905     0.906       294

=================================================================